/*
<div class="chat" id="otherChat" style="position:absolute;left:0px;bottom:0px;height:150px;">
	<div class="head">
		<div class="name"></div>
		<div class="challenge"></div>
	</div>
	<div class="body">
		<div class="conversation"></div>
		<form class="send" action="" method="post">
			<input type="text" name="text" />
		</form>
	</div>
</div>
*/


.chat#lobbyChat, .chat#gameChat {
	position: fixed;
	right:0px;
	top:0px;
	height:100%;
	width:200px;
	border: 2px solid black;
	margin:0;
	padding:0;
}

.chat{
	position:absolute;
	bottom:0px;
	float:left;
	height:300px;
	width:200px;
	border: 2px solid red;
	margin:0;
	padding:0;
	background:white;
}

.chat .challenge {
	border:2px solid green;
	height:40px;
}

.chat .conversation {
	overflow: auto;
	height: -moz-calc(100% - 65px);
	height: -webkit-calc(100% - 65px);
	height: calc(100% - 65px);
}

#lobbyChat .conversation, #gameChat .conversation{
	overflow: auto;
	height: -moz-calc(100% - 25px);
	height: -webkit-calc(100% - 25px);
	height: calc(100% - 25px);
}

.chat .send {
	display:block;
	height:25px;
	width:100%;
	border:1px solid black;
	bottom:0px;
	left:0px;
	padding:0;
	margin:0;
	
	input {
		height:100%;
		width:100%;
		margin:0;
		padding:0;
	}
}


.chatItem{
	margin:5px 0px;

	&:nth-child(odd){
		background:white;
	}
	
	&:nth-child(even){
		background:#ccc;
	}
	
	.name {
		font-style: italic;
		padding:2px 2px 4px 2px;
		float:left;
	}

	.time {
		float:left;
		padding: 2px;
		font-size: 10pt;
	}

	.message {
		clear:left;
	}
}

#lobbyContainer {
	position:fixed;
	left:0px;
	top:0px;
	height:100%;
	padding:0px;

}

#onlinePlayers {
	float:left;
	height:100%;
	width: 200px;
	border: 1px solid black;

}