/*
<div class="chat" id="otherChat" style="position:absolute;left:0px;bottom:0px;height:150px;">
	<div class="head">
		<div class="name"></div>
		<div class="challenge"></div>
	</div>
	<div class="body">
		<div class="conversation"></div>
		<form class="send" action="" method="post">
			<input type="text" name="text" />
		</form>
	</div>
</div>
*/
.chat#lobbyChat {
  position: fixed;
  right: 0px;
  top: 0px;
  height: 100%;
  width: 200px;
  border: 2px solid black;
  margin: 0;
  padding: 0; }

.chat {
  position: fixed;
  right: 0px;
  top: 0px;
  height: 100%;
  width: 200px;
  border: 2px solid red;
  margin: 0;
  padding: 0; }

.chat .challenge {
  border: 2px solid green; }

.chat .conversation {
  overflow: auto;
  height: -moz-calc(100% - 25px);
  height: -webkit-calc(100% - 25px);
  height: calc(100% - 25px); }

.chat .send {
  display: block;
  height: 25px;
  width: 100%;
  border: 1px solid black;
  bottom: 0px;
  left: 0px;
  padding: 0;
  margin: 0; }

.chat .send input {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0; }

.chatItem {
  margin: 5px 0px; }
  .chatItem:nth-child(odd) {
    background: white; }
  .chatItem:nth-child(even) {
    background: #ccc; }

.chatItem .name {
  font-style: italic;
  padding: 2px 2px 4px 2px;
  float: left; }

.chatItem .time {
  float: left;
  padding: 2px; }

.chatItem .message {
  clear: left; }
